apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secret
  namespace: default
  labels:
    app: keycloak
type: Opaque
data:
    keycloak-postgres-user: cm9vdA==
    keycloak-postgres-password: bXlwYXNzd29yZA==
    keycloak-admin-user: bXlwYXNzd29yZA==
    keycloak-admin-password: bXlwYXNzd29yZA==
    keycloak-management-user: bXlwYXNzd29yZA==
    keycloak-management-password: bXlwYXNzd29yZA==
